###Database configuration
spring.datasource.platform=postgres 
spring.datasource.url= jdbc:postgresql://db:5432/mutantexamdb
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


spring.database.driverClassName=org.postgresql.Driver 

#Spring Data JPA configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#APP server port configuration
server.port=8080

#Logging
logging.level.root=INFO, DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file = logs/mlMutantExam.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{50} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{50} - %msg%n  
