#APP server port configuration
server.port=8081

#Logging
logging.level.root=INFO, DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.integration=INFO
logging.level.org.hibernate=ERROR
logging.file = logs/mlMutantExam.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{50} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{50} - %msg%n  


