<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">

	<!--proxies>
		<proxy>
			<id>myproxy</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>proxy.ar.bsch</host>
			<port>8080</port>
			<username>B040650</username>
			<password>claveclave</password>
			<nonProxyHosts>*.ar.bsch|*.santanderrio.com.ar|*.tarjetasantanderrio.com.ar</nonProxyHosts>
		</proxy>
	</proxies-->

	<servers>
	</servers>

	<mirrors>
	</mirrors> 

	<activeProfiles>
		<!--make the profile active all the time -->
		<activeProfile>securecentral</activeProfile>
	</activeProfiles>
	<profiles>
		<profile>
			<id>securecentral</id>
			<!--Override the repository (and pluginRepository) "central" from the Maven Super POM -->
			<repositories>
				<repository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://repo1.maven.org/maven2</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile> 
	</profiles>

</settings>
